<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css"/>
      </head>

      <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
       </div>
       <h2>About us</h2>
        <p>"The smoothie hub specialize in variety of smoothies with different types of fruits 
            and vegetables and many vitimins and minerals and protien."</p> 
        <br>
        <br>
        <img src="images/image-01.jpeg" width="300px" height="300px">
        <br>
        <img src="images/image-about.jpeg" width="300px" height="300px">
            
      </body>
</html>
